{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ESNext"
    ],
    "module": "ES2020",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  }
}
